# hoski-webapp

./: .gitignore  README.txt  build.xml  build2.xml  deploy.sh  pom.xml
src/fi/hoski/remote/: Version.java
src/java/fi/hoski/web/: Messages.java
src/java/fi/hoski/web/auth/: LoginServlet.java  LogoutServlet.java  RaceAuthFilter.java  UserDirectory.java
src/java/fi/hoski/web/forms/: CleanupServlet.java  CronServlet.java  DownloadServlet.java  EntityListServlet.java  EventServlet.java  InspectionOptServlet.java  KeyInfoServlet.java  MenuServlet.java  MessagesServlet.java  PatrolSwapServlet.java  PaymentServlet.java  RaceEntryServlet.java  UploadServlet.java
src/java/fi/hoski/web/google/: DatastoreUserDirectory.java  GoogleMailService.java  Repository.java
src/java/fi/hoski/web/mail/: EmailService.java
src/main/assembly/: README.txt  admin-install.xml  login.properties  start.bat
src/main/java/fi/hoski/web/: ServletLog.java
src/main/java/fi/hoski/web/auth/: ActivationServlet.java  AuthFilter.java
src/main/java/fi/hoski/web/forms/: CronServlet.java  CustomCSSServlet.java  MenuServlet.java  ParameterContext.java
src/main/webapp/: index.html  login.html  redirjnlp.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/css/: bp.css  hoski.css  hr.css  wb.css  xsailracing.css
src/main/webapp/js/: hoskiswap.js  menu.js
src/main/webapp/member/: data.html  hull_inspection.html  index.html  inspection.html  launch.html  lift.html  other.html  reservations.html  saari.html  swap.html
src/main/webapp/races/: custom.html  index.html  irc.html  lys.html  none.html  torstai.html  virtualbarcodehelp.html
src/main/webapp/races/admin/: index.html
web/: hoski-admin.properties  index.html  lang.html  launch.html  launch.jnlp  login.html  menu.html  none.html  payment.html  redirjnlp.html  source.html
web/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  glassfish-web.xml  run-appengine-web.xml  test-appengine-web.xml  web.xml
web/css/: empty.css  hl.css  hoski.css  hr.css
web/js/: hoskievent.js  hoskilogon.js  lang.js  loader.js  menu.js
web/member/: data.html  hull_inspection.html  index.html  inspection.html  kokous.html  launch.html  lift.html  other.html  reservations.html  saari.html  swap.html
web/races/: code128.html  custom.html  index.html  irc.html  lys.html  none.html  payment.html  torstai.html  upload.html  virtualbarcodehelp.html
web/races/admin/: index.html
