<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
   Copyright (C) 2012 Helsingfors Segelklubb ry
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
  
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="hoskiwebapp" default="dist" basedir=".">

    <target name="init">
        <property name="hoskilib.path" value="../HoskiLibNNB" />
        <property file="${hoskilib.path}/private.properties"/>
        <property file="${hoskilib.path}/hoskilib.properties"/>
        <property name="distname" value="hoski" />

        <property name="build.debug" value="true"/>

        <fileset id="ext-libs"
             dir="lib"
             includes="*.jar"/>

        <path id="project.class.path">
            <fileset refid="ext-libs"/>
        </path>
    </target>

    <!-- Compile servlets and make language translation -->
    <target name="build" depends="init">
        <mkdir dir="build"/>
        <mkdir dir="build/WEB-INF"/>
        <mkdir dir="build/WEB-INF/lib"/>
        <mkdir dir="build/WEB-INF/classes"/>

        <javac srcdir="src"
           destdir="build/WEB-INF/classes"
           debug="true"
           source="${java.target}"
           target="${java.target}"
           includeantruntime="false" 
           classpath="${javaee.jar}:${appengine.api.jar}:${commons-codec.jar}:${json.jar}:${hoskilib.jar}"
           encoding="utf-8"
        >
        </javac>
        <copy todir="build/WEB-INF/classes">
            <fileset dir="src" includes="**/*.properties" />
        </copy>
        <copy todir="build">
            <fileset dir="web"/>
        </copy>
        <copy file="${commons-codec.jar}" todir="build/WEB-INF/lib"/>
        <copy file="${json.jar}" todir="build/WEB-INF/lib"/>
        <copy file="${hoskilib.jar}" todir="build/WEB-INF/lib"/>
    </target>

    <target name="deploy" depends="build,adminconsole">
        <exec executable="cmd" inputstring="${appengine.pwd}">
            <arg value="/c"/>
            <arg value="${appcfg}"/>
            <arg value="-e"/>
            <arg value="${appengine.user}"/>
            <arg value="update"/>
            <arg value="build"/>
        </exec>
    </target>
    
    <target name="adminconsole" depends="init"
          description="Creates admin console installation zip file">
        <ant dir="${hoskiadmin.path}"/>
    </target>
  
    <!-- Cleans all by removing build directories. -->
    <target name="clean" depends="init"
          description="Cleans all by removing build and dist directories">
        <delete dir="build" />
        <delete dir="dist" />
    </target>
  
</project>
