<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>fi.hoski</groupId>
    <artifactId>hsk-members</artifactId>
    <version>3</version> <!-- version must be without dots because it s used in appengine-web.xml -->
    <name>Hoski Webapp</name>
    <description>HoskiWebapp is a java web application in Google App Engine</description>
    <url>https://github.com/tvesalainen/hoski-webapp</url>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/tvesalainen/hoski-webapp</connection>
        <developerConnection>scm:git:git://github.com/tvesalainen/hoski-webapp</developerConnection>
        <url>https://github.com/tvesalainen/hoski-webapp</url>
    </scm>    
    <developers>
        <developer>
            <name>Johanna Vesalainen</name>
            <email>johanna.vesalainen@iki.fi</email>
        </developer>
        <developer>
            <name>Heikki Vesalainen</name>
            <email>heikkivesalainen@gmail.com</email>
        </developer>
        <developer>
            <name>Timo Vesalainen</name>
            <email>timo.vesalainen@iki.fi</email>
            <url>https://github.com/tvesalainen</url>
        </developer>
    </developers>
    <organization>
        <name>Helsingfors Segelklubb r.y.</name>
        <url>www.hoski.fi</url>
    </organization>
    <properties>
        <hoski-admin-version>1.0.3</hoski-admin-version>    <!-- version of admin install zip-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <appengine.target.version>1.9.3</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hoski-weblib</artifactId>
            <version>[1.0.1,]</version>
            <type>war</type>
        </dependency>
        <!-- This dependency is for downloadable admin.zip -->    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hoski-admin</artifactId>
            <version>${hoski-admin-version}</version>
            <classifier>jar-with-dependencies</classifier>
            <!-- for some reason dependencies are in effect? -->
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hoski-lib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gdata</groupId>
                     <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.vesalainen.dsql</groupId>
                    <artifactId>dsql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>    
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
    </dependencies>
      
    <build>
        <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> 
                                   
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-admin-install.zip</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/src/main/assembly/admin-install.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <packagingExcludes>WEB-INF/lib/*jar-with-dependencies.jar</packagingExcludes>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>*.zip</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                    <fullScanSeconds>1</fullScanSeconds>
                    <server>preview.appengine.google.com</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>