<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fi.hoski</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>fi.hoski</groupId>
    <artifactId>hsk-members</artifactId>
    <version>8</version> <!-- version must be without dots because it s used in appengine-web.xml -->
    <name>Hoski Webapp</name>
    <description>HoskiWebapp is a java web application in Google App Engine</description>

    <dependencies>
        <dependency>
            <groupId>fi.hoski</groupId>
            <artifactId>hoski-weblib</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fi.hoski</groupId>
            <artifactId>hoski-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
    </dependencies>
      
    <build>
        <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> 
                                   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <packagingExcludes>WEB-INF/lib/*jar-with-dependencies.jar</packagingExcludes>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>*.zip</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                    <fullScanSeconds>1</fullScanSeconds>
                    <server>preview.appengine.google.com</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>