#
# This file contains properties for replication from HSK MSAccess db to Google
# App Engine Data store
#
# Character set of this file must be ASCII or ISO-8859-1. 
# 
#remoteserver = hsk-12345.appspot.com
remoteserver = hsk-members.appspot.com
remoteuser = 
remotepassword = 
# If true the drivers trace is printed in stderr
debug = false
# JDBC driver class
driver = sun.jdbc.odbc.JdbcOdbcDriver
# database character set
charSet = ISO-8859-1
# database user name
user =
# database password
password =
# database DSN
dsn = HSK
# database URL without the DSN
databaseURL = jdbc:odbc:
# table names. Table names are case sensitive! Use the same case as in DB
tables=Jasenkoodit,Veneet,Laituripaikkatiedot,Laituripaikat,Laiturit,Vartiovuorotiedot,Vartiovuorot,Jasenet,Venetyyppit,Veneluokat,Katsastustiedot,Katsastustyypit
# these tables are also synchronized. In case of conflict, google version wins!
synchronize=Vartiovuorotiedot
# unique key
key-Jasenet = JasenNo
# list of fields that are used to fetch data
indexes-Jasenet = Email,Sukunimi
# Fields that are not replicated. Optional.
exclude-Jasenet = Henkilotunnus,Fax,Muutospvm,Kuollut,Eronnut,EiVartiovuoro,Postituskoodi,Liittynyt
# replicate SQL statement.  Optional. Default is select * from <tablename>
# sql-jasenet = select * from jasenet where ((NOT(eronnut) Is Null) and (NOT(kuollut) Is Null))
# Foreign key. Format is <localname>-><foreign table>,...  Optional.
foreign-Jasenet=Jasenkoodi->Jasenkoodit

changeCase-Jasenet=Sukunimi,Etunimi,Osoite,Postitoimipaikka,Rakpaikka,Suunnittelija,Valmistaja,Malli

key-Jasenkoodit = Jasenkoodi

key-Veneet = VeneID

indexes-Veneet = Paino

foreign-Veneet = Omistaja->Jasenet,Tyyppi->Venetyyppit,Luokka->Veneluokat

exclude-Veneet = Syv\u00e4ys,Liitto,Vakuutusyhtio,Muutettu

changeCase-Veneet=Nimi

key-Venetyyppit = TyyppiID

key-Veneluokat = LuokkaID

key-Laituripaikkatiedot = ID

foreign-Laituripaikkatiedot = LaituriID->Laituripaikat,VeneID->Veneet

key-Laituripaikat = ID

foreign-Laituripaikat = Laituri->Laiturit

key-Laiturit = ID

key-Vartiovuorotiedot = VuoroID

foreign-Vartiovuorotiedot = JasenNo->Jasenet,VuoroNo->Vartiovuorot

indexes-Vartiovuorotiedot = Paiva

key-Vartiovuorot = VuoroNo

key-Katsastustiedot = ID

indexes-Katsastustiedot = Paiva

foreign-Katsastustiedot = VeneID->Veneet,Katsastustyyppi->Katsastustyypit

key-Katsastustyypit = KatsastustyyppiID

